<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50" >
        <Button
            android:id="@+id/Button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Button1"
            android:background="@drawable/button_green"
            android:layout_margin="1dp"
            />

        <Button
            android:id="@+id/Button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Button2"
            android:background="@drawable/button_red"
            android:layout_margin="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.50" >
        <Button
            android:id="@+id/Button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Button3"
            android:background="@drawable/button_yellow"
            android:layout_margin="1dp"
            />
        <Button
            android:id="@+id/Button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Button4"
            android:background="@drawable/button_blue"
            android:layout_margin="1dp"
            />

    </LinearLayout>

</LinearLayout>